== Hitobito Generic


This hitobito wagon defines a basic generic organization hierarchy.


=== Organization Hierarchy

* Hauptebene
  * Hauptebene
    * Administrator: [:admin, :layer_and_below_full]
    * Leitung: [:layer_and_below_full, :contact_data, :approve_applications]
    * Mitglied: [:layer_and_below_read, :contact_data]
* Ebene
  * Ebene
    * Leitung: [:layer_and_below_full, :contact_data, :approve_applications]
    * Mitglied: [:layer_and_below_read, :contact_data]
* Global
  * Vorstand
    * Leitung: [:layer_and_below_full, :contact_data, :approve_applications]
    * Mitglied: [:layer_and_below_read, :contact_data]
  * Basisgruppe
    * Leitung: [:group_full, :contact_data]
    * Mitglied: [:group_read]
  * Global
    * Adressverwaltung: [:group_full]
    * Versandadresse: []
    * Extern: []

(Output of rake hitobito:permissions)